# SSM-Adaptor Configuration Variables
#
PROJECT_NAME=SSM Adaptor Microservice

# Adaptor mode: values [All, ProTego, FogProtect]
SSM_ADAPTOR_MODE=all

# APP ROOT_PATH e.g. Proxy URL in WebServer config
ROOT_PATH=/system-modeller/adaptor

# SSM Service URL
SSM_URL=http://proxy:80/system-modeller

# mongo db
#MONGO_HOST=mongo

# data/log folders
DATA_FOLDER=/data
LOG_FOLDER=/logs

# External services configuration parameters
#UDE_SERVICE_URL=
#OUTBOUND_REQUEST_TIMEOUT=30

# KAFKA parameters
KAFKA_ENABLED=False
#KAFKA_SERVICE_URL=<kafka-url:30388>
#KAFKA_TOPIC_NAME=ssm

# POLLING DELAYS
POLLING_DELAY_1=4
POLLING_DELAY_2=2

# LOG Info, default console
#LOGFILE=ssm_adaptor.log
LOGGING_LEVEL=DEBUG

# Other parameters
# Use MAX_RISKS to limit the returned risk (misbehaviour) data items (-1 represents unlimited)
MAX_RISKS=10

# Value to return in risks response to indicate acceptable risk value
ACCEPTABLE_RISK_LEVEL=Medium

# Normally we filter out low-level risks (misbehaviours) from results
FILTER_LOW_LEVEL_RISKS=TRUE

# Fogprotect parameters
GET_ASSET_METADATA_FROM_VULN=TRUE
FP_DISABLEMENT_CONTROL=DisabledDataFlow

# Risk calc default mode (CURRENT/FUTURE)
RISK_CALC_MODE=CURRENT

# Cyberkit4SME parameters
OPENVAS_REPORT_FILE_LOCATION=/code/tmp

# Max number of threats to exploit for recommendations
MAX_THREATS=10

# Domain model version number: values [4, 5]
DOMAIN_MODEL_VERSION=5

