# Variables set in here are picked up by docker-compose automatically

# SERVICE_PROTOCOL is the protocol used to access the service from the client:
# "http" or "https"
SERVICE_PROTOCOL=http

# SERVICE_DOMAIN is the domain that the deployment is accessed through. The
# fake FQDN "host.docker.internal" will work in Windows Docker Desktop deployments.
# See the README for other options.
SERVICE_DOMAIN=host.docker.internal

# SERVICE_PORT is the port used by the client to access the service.  If the
# client is accessing the embedded reverse proxy directly then this should be
# the same as the PROXY_EXTERNAL_PORT. If the client is going via another
# reverse proxy then this should be the port that proxy listens on (e.g. 443).
SERVICE_PORT=8089

# PROXY_EXTERNAL_PORT is the port that the reverse proxy is going to listen on.
# If there are multiple deployments on the same machine then they all need
# different PROXY_EXTERNAL_PORT settings.
PROXY_EXTERNAL_PORT=8089

# If an external keycloak service is being used, rather than the built-in one
# then the URL needs defining here, e.g. https://keycloak.example.com/auth/
#EXTERNAL_KEYCLOAK_AUTH_SERVER_URL=https://.../auth/

# Secret shared for communication between SPYDERISK and Keycloak services
# The docker-compose.yml file demonstrates how to insert the value into the
# Keycloak configuration
KEYCLOAK_CREDENTIALS_SECRET=DfkQBcVpjbO6gTMXMBUBfHe45UmFhGxk

# Keycloak admin credentials for creating the insecure built-in keycloak service
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=password

# Location of the SPYDERISK System Modeller documentation to be used in the web application:
DOCUMENTATION_URL=https://spyderisk.org/documentation/modeller/latest/

# Version of SPYDERISK System Modeller to use
SPYDERISK_VERSION=dev-20231025T1200

# Version of SPYDERISK System Modeller Adaptor to use
SPYDERISK_ADAPTOR_VERSION=dev-20231026T1640

